<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".implicit_intents.IntentActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etWebsite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="https://developer.android.com/"/>

        <Button
            android:id="@+id/btnOpenWebsite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN WEBSITE"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Golden Gate Bridge"/>

        <Button
            android:id="@+id/btnOpenLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OPEN LOCATION"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.01"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="The best preparation for tomorrow is doing your best today"/>

        <Button
            android:id="@+id/btnShareText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SHARE THIS TEXT"/>

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"/>

</LinearLayout>